# (cas = contrast adaptive sharpening | dls = denoised luma sharpening | fxaa = fast approximate anti-aliasing | lut = color lookup table | smaa = enhanced subpixel morphological antialiasing) Sets the running effects, that are colon-separated, can run many times and run from left to right, e.g.: smaa:smaa:cas.
effects = cas

# Sets ReShade's used files path.
reshadeTexturePath = "/path/to/reshade-shaders/Textures"
reshadeIncludePath = "/path/to/reshade-shaders/Shaders"
depthCapture = off

# Sets a hotkey to toggle the effects.
toggleKey = Home

# (false, true) Sets the effects to be enabled on startup.
enableOnLaunch = True

# (0.4; -1.0-1.0) Sets CAS's sharpening amount.
# 0.0 and negative values have less sharpness and artifacts, but it is not disabled.
casSharpness = 0.4

# (0.5; 0.0-1.0) Sets DLS's sharpening amount. 0.0 has less sharpness and artifacts, but it is not disabled.
dlsSharpness = 0.5

# (0.17; 0.0-1.0) Sets DLS's denoising amount. 0.0 has less sharpness and artifacts, but it is not disabled.
dlsDenoise = 0.17

# (0.75; 0.0-1.0) Sets FXAA's intensity.
# 0.0 disables it. 0.25 is low. 0.50 is medium. 0.75 is high and enough. 1.0 is very high. Lower/higher values are more/less sharp, but more/less aliased.
fxaaQualitySubpix = 0.75

# (0.125; 0.0-1.0) Sets FXAA's minimum amount of local contrast required to apply it, i.e., its accuracy.
fxaaQualityEdgeThreshold = 0.125

# (0.0312) Sets FXAA's limit to process darks.
# 0.0833 is a good value. 0.0625 is low. 0.0312 is very low and the visible limit.
# Note: you should put 0 due to the current implementation; not-green colours will be too dark in the green channel. Tune it by looking at mostly non-green content, then increase it from zero until aliasing is an issue.
fxaaQualityEdgeThresholdMin = 0.0312

# (luma; luma, color) Sets SMAA's edge detection shader.
# Luma is good enough; color is heavier and catches more edges.
smaaEdgeDetection = luma

# (0.05; 0-0.5) Sets SMAA's sensitivity to edges.
# 0.1 is a good value. 0.05 catches all edges.
smaaThreshold = 0.05

# (32; 0-112) Sets the maximum steps performed in the horizontal/vertical pattern searches.
# 4 is low. 8 is medium. 16 is high. 32 is ultra.
smaaMaxSearchSteps = 32

# (16; 0-20) Sets the maximum steps performed in the diagonal pattern searches.
# 0 is medium. 8 is high. 16 is ultra.
smaaMaxSearchStepsDiag = 16

# (25; 0-100) Sets how much sharp corners are rounded.
# 25 is a good value.
smaaCornerRounding = 25

# Sets LUT's used file path. .CUBE and .png with width == height * height files are supported.
# Supported are .CUBE files and .png with width == height * height
lutFile = "/path/to/lut"
