# (cas = contrast adaptive sharpening | dls = denoised luma sharpening | fxaa = fast approximate anti-aliasing | lut = lookup table | smaa = enhanced subpixel morphological antialiasing) Sets the running effects. Run from left to right. One effect can run many times, e.g.: fxaa:fxaa:cas.
effects = cas

# Sets Reshade's used files path.
reshadeTexturePath = "/path/to/reshade-shaders/Textures"
reshadeIncludePath = "/path/to/reshade-shaders/Shaders"
depthCapture = off

# Sets a hotkey to toggle the effects.
toggleKey = Home

# (false, true) Sets the effects to be on upon startup.
enableOnLaunch = True

# (0.4; -1.0-1.0) Sets CAS's sharpening amount.
# 0.0 and negative values have less sharpness & artifacts, but are not off.
casSharpness = 0.4

# (0.5; 0.0-1.0) Sets DLS's sharpening amount.
dlsSharpness = 0.5

# (0.17; 0.0-1.0) Sets DLS's denoising amount.
dlsDenoise = 0.17

# (0.75; 0.0-1.0) Sets FXAA's intensity.
# 0.25 is low. 0.50 is medium. 0.75 is high & enough. 1.0 is very high. Lower/higher values are more/less sharp, but more/less aliased.
fxaaQualitySubpix = 0.75

# (0.125; 0.0-1.0) Sets FXAA's precision.
# 0.333 is very low. 0.250 is low. 0.166 is medium. 0.125 is high & enough. 0.063 is very high.
fxaaQualityEdgeThreshold = 0.125

# (0.0312) Sets FXAA's limit to process darks.
# 0.0833 is a good value. 0.0625 is low. 0.0312 is very low.
# Note: you should put 0 due to the current implementation, as un-green colours will be too dark.
fxaaQualityEdgeThresholdMin = 0.0312

# (luma; luma, color) Sets SMAA's edge detection algorithm.
# Luma is good enough. Color catches more edges.
smaaEdgeDetection = luma

# (0.05; 0-0.5) Sets SMAA's sensitivity to edges.
# 0.1 is a good value. 0.05 catches all edges.
smaaThreshold = 0.05

# (32; 0-112) Sets the maximum steps performed in the horizontal/vertical pattern searches.
# 4 is low. 8 is medium. 16 is high. 32 is ultra.
smaaMaxSearchSteps = 32

# (16; 0-20) Sets the maximum steps performed in the diagonal pattern searches.
# 0 is medium. 8 is high. 16 is ultra.
smaaMaxSearchStepsDiag = 16

# (25; 0-100) Sets how much sharp corners are rounded.
# 25 is a good value.
smaaCornerRounding = 25

# Sets the used LUT's file path.
# .CUBE & .png files with width = height × height are supported.
lutFile = "/path/to/lut"
