# (cas = contrast adaptive sharpening | dls = denoised luma sharpening | fxaa = fast approximate anti-aliasing | lut = color lookup table | smaa = enhanced subpixel morphological antialiasing) Sets the running effects, that are colon-separated, can run many times and run from left to right, e.g.: smaa:smaa:cas.
effects = cas

# Sets ReShade's used file path.
reshadeTexturePath = "/path/to/reshade-shaders/Textures"
reshadeIncludePath = "/path/to/reshade-shaders/Shaders"
depthCapture = off

# Sets a hotkey to toggle the effects.
toggleKey = Home

# (false, true) Sets the effects to be enabled on startup.
enableOnLaunch = True

# (0.4; -1.0-1.0) Sets CAS's sharpening amount. Higher values make the image sharper, whereas values lower than 0 make the image softer than native.
casSharpness = 0.4

# (0.5; 0.0-1.0) Sets DLS's sharpening amount. Higher values make the image sharper.
dlsSharpness = 0.5

# (0.17; 0.0-1.0) Sets DLS's denoising amount. Higher values make the image softer.
dlsDenoise = 0.17

# (0.75; 0.0-1.0) Sets FXAA's level of aliasing at the subpixel level. Higher values make the image softer.
# 0.0 disables it. 0.25 is a high level of aliasing. 0.5 is a medium level of aliasing. 0.75 is a low level of aliasing and recommended. 1.0 is a very low level of aliasing.
fxaaQualitySubpix = 0.75

# (0.125; 0.0-1.0) Sets FXAA's minimum amount of contrast needed to apply it. Higher values make the image have more contrast.
# 0.333 is a very high amount. 0.25 is a high amount. 0.166 is a medium amount. 0.125 is a low amount and enough. 0.063 is a very low amount.
fxaaQualityEdgeThreshold = 0.125

# (0.0312; 0.0-0.1) Sets FXAA's minimum value of dark pixels to be ignored. Higher values make FXAA ignore pixels below the value set and may improve the performance.
# 0.0833 is a medium value. 0.0625 is a low value. 0.0312 is a very low value and the visible limit.
# Note: You should put 0 due to the current implementation, because non-green colors will be too dark in the green channel. Tune it by looking at mostly non-green content, then increase it from zero until aliasing is an issue.
fxaaQualityEdgeThresholdMin = 0.0312

# (luma; luma, color) Sets SMAA's edge detection shader. Luma detects edges from a monochrome perspective, whereas Color detects edges based on color.
# Luma is good enough. Color is heavier, but may detect more edges.
smaaEdgeDetection = luma

# (0.05; 0-0.5) Sets SMAA's edge detection sensitivity. Lower values detect more edges at the expense of performance.
# 0.1 is enough. 0.05 detects all edges.
smaaThreshold = 0.05

# (32; 0-112) Sets how many horizontal and vertical search steps are performed in the search for edges.
# 4 is a low quality. 8 is a medium quality. 16 is a high quality. 32 is an ultra quality.
smaaMaxSearchSteps = 32

# (16; 0-20) Sets how many diagonal search steps are performed in the search for edges.
# 0 is a medium quality. 8 is a high quality. 16 is an ultra quality.
smaaMaxSearchStepsDiag = 16

# (25; 0-100) Sets the strength of rounding edge corners.
# 25 is a good value.
smaaCornerRounding = 25

# Sets LUT's used file path. .CUBE and .png files with width == height * height are supported.
lutFile = "/path/to/lut"
